// import ContensCardLifeLog from "@/components/ContentsCard/daily"
import React from "react"
import { VerticalCardWrapper } from "./wrapper"
const contents = [
  {
    title:
      "모든 국민은 근로의 권리를 가진다. 국가는 사회적·경제적 방법으로 근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며,",
    image: "https://picsum.photos/300",
    subscription:
      "모든 국민은 근로의 권리를 가진다. 국가는 사회적·경제적 방법으로 근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며,모든 국민은 근로의 권리를 가진다. 국가는 사회적·경제적 방법으로 근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며,근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며,근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며,근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며,근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며,근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며,",
    date: "2025-02-12",
    tag: "여행",
  },
  {
    title:
      "모든 국민은 근로의 권리를 가진다. 국가는 사회적·경제적 방법으로 근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며,",
    image: "https://picsum.photos/300",
    subscription:
      "모든 국민은 근로의 권리를 가진다. 국가는 사회적·경제적 방법으로 근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며,모든 국민은 근로의 권리를 가진다. 국가는 사회적·경제적 방법으로 근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며,근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며,근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며,근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며,근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며,근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며,",
    date: "2025-02-12",
    tag: "여행",
  },
  {
    title:
      "모든 국민은 근로의 권리를 가진다. 국가는 사회적·경제적 방법으로 근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며,",
    image: "https://picsum.photos/300",
    subscription:
      "모든 국민은 근로의 권리를 가진다. 국가는 사회적·경제적 방법으로 근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며,모든 국민은 근로의 권리를 가진다. 국가는 사회적·경제적 방법으로 근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며,근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며,근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며,근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며,근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며,근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며,",
    date: "2025-02-12",
    tag: "여행",
  },
  {
    title:
      "모든 국민은 근로의 권리를 가진다. 국가는 사회적·경제적 방법으로 근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며,",
    image: "https://picsum.photos/300",
    subscription:
      "모든 국민은 근로의 권리를 가진다. 국가는 사회적·경제적 방법으로 근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며,모든 국민은 근로의 권리를 가진다. 국가는 사회적·경제적 방법으로 근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며,근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며,근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며,근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며,근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며,근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며,",
    date: "2025-02-12",
    tag: "여행",
  },
  {
    title:
      "모든 국민은 근로의 권리를 가진다. 국가는 사회적·경제적 방법으로 근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며,",
    image: "https://picsum.photos/300",
    subscription:
      "모든 국민은 근로의 권리를 가진다. 국가는 사회적·경제적 방법으로 근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며,모든 국민은 근로의 권리를 가진다. 국가는 사회적·경제적 방법으로 근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며,근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며,근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며,근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며,근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며,근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며,",
    date: "2025-02-12",
    tag: "여행",
  },
  {
    title:
      "모든 국민은 근로의 권리를 가진다. 국가는 사회적·경제적 방법으로 근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며,",
    image: "https://picsum.photos/300",
    subscription:
      "모든 국민은 근로의 권리를 가진다. 국가는 사회적·경제적 방법으로 근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며,모든 국민은 근로의 권리를 가진다. 국가는 사회적·경제적 방법으로 근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며,근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며,근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며,근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며,근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며,근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며,",
    date: "2025-02-12",
    tag: "여행",
  },
]
const FeaturedCardLifeLog = () => {
  return (
    <div className="">
      <VerticalCardWrapper category={"Travel"} contents={contents} />
      <VerticalCardWrapper category={"Food"} contents={contents} />
      <VerticalCardWrapper category={"etc"} contents={contents} />
    </div>
  )
}

export default FeaturedCardLifeLog
